* {
  box-sizing: border-box;
}

body {
  --background-color:white;
  --text-color: black;
  --element-color:white;
  font-family: Nunito-Sans, sans-serif;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

body.dark {
  --background-color:   hsl(207, 26%, 17%);
    --text-color: white;
    --elements-color: hsl(209, 23%, 22%);
}

.title {
  font-weight: 800;
}

.header {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  padding-inline: 24px;
  background-color: var(--elements-color);
  color: var(--text-color);
}

.them-switcher {
  cursor: pointer;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
  max-width: 1300px;
}

main {
  margin-top: 50px;
  padding: 24px;
}

.country-background {
  max-width: 1200px;
  margin-inline: auto;
}

a {
    text-decoration-line: none;
    color: inherit;
}

.back-button {
  text-decoration-line: none;
  color: inherit;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--elements-color);
  color: var(--text-color);
}

.country-details {
  display: flex;
  align-items: center;
  gap: 64px;
  margin-top: 64px;
}

.country-details img {
  width: 40%;
  border: 1px solid #ddd;
}

.details-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  column-gap: 70px;
  max-height: 170px;
  flex-wrap: wrap;
}

.details-text p {
  margin: 0;
  text-align: left;
}

.border-countries {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}
.border-countries a {
    padding: 4px 16px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-inline: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: var(--elements-color);
    color: var(--text-color);
}




@media (max-width: 840px) {
  .country-details {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    gap: 16px;
  }
  .details-text-container {
    /* display: block; */
    max-height: unset;
  }
  .details-text p {
    margin: unset;
    text-align: left;
  }
  .country-details img {
    width: 100%;
    max-width: 350px;
  }
  .title{
    font-size: 20px;
}
.header-content p {
    font-size: 14px;
}
}
